[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/sprites/static/Tiles/caster.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = Vector2Array( 15.837, -15.9737, 15.837, 16.0185, -15.8818, 16.0185, -15.8818, -15.9737 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node" type="Node"]

[node name="box" type="Sprite" parent="."]

transform/pos = Vector2( 15, 15 )
transform/scale = Vector2( 0.914286, 0.914286 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = { "_edit_lock_":true }

[node name="LightOccluder2D" type="LightOccluder2D" parent="box"]

transform/pos = Vector2( 0.820313, 0.273438 )
occluder = SubResource( 1 )
light_mask = 1
__meta__ = { "_edit_lock_":true }

[node name="StaticBody2D" type="StaticBody2D" parent="box"]

transform/pos = Vector2( 0.421272, -0.797878 )
transform/scale = Vector2( 0.51592, 0.525513 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 3.22077, 0, 0, 3.24203, -0.859991, 1.82114 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="box/StaticBody2D"]

transform/pos = Vector2( -0.859991, 1.82114 )
transform/scale = Vector2( 3.22077, 3.24203 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }


